<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Billy Elgeron</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Bungee+Shade|Faster+One|Libre+Barcode+39+Extended+Text|Nosifer|Plaster|Bungee+Inline');
      html,
      body{
        margin: 0;
        padding: 0;
      }
      /* width */
      body::-webkit-scrollbar {
        width: 0px;
      }
      /* Track */
      body::-webkit-scrollbar-track {
        /*background: #f9ed37;*/
        background: #000;
      }
      /* Handle */
      body::-webkit-scrollbar-thumb {
        background:#f9ed37;
      }
      /* Handle on hover */
      body::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>

  </body>
</html>
